factor	19149
feature	9169
item	8004
issue	7982
topic	7246
area	6808
service	6593
product	6557
information	5706
application	5306
activity	4872
technique	4730
parameter	4650
company	4410
material	4186
method	3709
term	3481
event	3413
condition	3314
artist	3122
specie	3038
variable	2997
tool	2988
technology	2937
problem	2905
concept	2856
organization	2807
brand	2610
device	2413
program	2361
component	2320
element	2305
group	2234
case	2186
option	2163
function	2131
word	2126
equipment	2052
aspect	1929
datum	1841
place	1804
system	1785
process	1736
accessory	1729
property	1725
characteristic	1718
symptom	1714
agent	1700
city	1674
name	1557
resource	1551
measure	1529
industry	1529
ingredient	1517
complication	1517
facility	1417
object	1417
field	1388
food	1368
subject	1365
compound	1361
task	1317
skill	1313
amenity	1295
film	1295
document	1251
game	1220
player	1218
author	1201
connected tool	1181
project	1175
substance	1156
source	1149
medication	1132
structure	1117
plant	1102
site	1068
person	1065
category	1062
treatment	1059
benefit	1058
additive	1056
cost	1038
theme	1037
approach	1024
environmental factor	1006
celebrity	1003
